# androidcode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcode/: FactsApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidcode/config/: APIConstant.kt
app/src/main/java/com/example/androidcode/datasource/: FactsSharedPreference.kt
app/src/main/java/com/example/androidcode/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidcode/home/adapter/: DataListAdapter.kt  FactsListAdapter.kt
app/src/main/java/com/example/androidcode/home/domain/: FactsApiService.kt  FactsRepository.kt  FactsRepositoryImpl.kt  FactsUseCase.kt  ListApiService.kt  ListDataRepository.kt  ListDataRepositoryImpl.kt  ListDataUserCase.kt
app/src/main/java/com/example/androidcode/home/domain/data/: ListResponse.kt  ResultWrapper.kt
app/src/main/java/com/example/androidcode/home/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidcode/home/presentation/data/: ListResultView.kt
app/src/main/java/com/example/androidcode/network/: NetworkService.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  item_listdata_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
